:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin-inline: 60px;
  /* display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#error-message {
  color: red;
  font-size: 10px;
  margin-top: 10px;
  white-space: pre-line; /* Enables line breaks when using \n */
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  


  
}




.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  grid-gap: 30px; /* Adds space between grid items */


}

.card {
/* border: 3px solid rgba(255, 255, 255, 0.591); soft translucent borders look smoother */
border-radius: 20px;
overflow: hidden; /* prevents image from poking out */
flex: 1;
}

.card a{
  color: white;
  padding-inline: 10px;
  font-size: 20px;
}
.card p {
  padding-inline: 10px;
}  
.card a:hover {
  text-decoration: underline;
  color: gray;
  cursor: pointer;
}



.card img {
width: 100%;
height: 200px;
object-fit: cover;
margin-bottom: 20px;

}

